.projects__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: em(80, 16);
  justify-items: center;
}

.project {
  position: relative;
  padding: em(30, 16);
  border-radius: em(30, 16);
  max-width: em(270, 16);
  max-height: em(240, 16);
}

.project__link {
  border-radius: em(120, 16); /*120px/16*/
  height: 90%;
}

.project__card {
  display: flex;
  flex-direction: column-reverse;
  color: #FFFFFF;
  align-items: center;
  font-size: em(20, 16);
  gap: em(30, 20);
  padding: em(40, 20);
}

.project__title {
  font-family: museo-sans, sans-serif;
  font-size: em(20, 20);
  font-weight: 400;
  text-transform: unset;
  background: url('../../img/arrow-right.svg') no-repeat right;
  background-size: contain;
  padding-right: em(35, 20);
  margin: 0;
}

.project__icon {
  fill: #FFFFFF;
  width: em(140, 20);
  height: em(140, 20);
}

.project__background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  filter: drop-shadow(0px em(12, 16) em(12, 16) rgba(61, 51, 41, 0.3));
  transition: transform 0.3s ease-in-out;
}

.project:hover .project__background {
  transform: scale(1.1);
}