@import 'reset';
@import url('https://use.typekit.net/zyw5skq.css');

$browser-context: 16; // Default
@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}

html, body {
  height: 100%;
  color: #3D3329;
}

body {
  background-color: #F9F3EC;
  font-family: museo-sans, sans-serif;
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-template-rows: auto 1fr;
}

header {
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.65);
  font-weight: 300;
  font-size: em(20, 16);
  padding: em(20, 20);
  text-transform: uppercase;
}

main {
  margin: em(100, 16) em(100, 16) em(40, 16);
  grid-column: 1 / 4;
  position: relative;
}

h2 {
  text-transform: uppercase;
  font-family: montserrat, sans-serif;
  font-size: em(40, 16);
  font-weight: 600;
  margin-bottom: em(40, 40);
}

h3 {
  text-transform: uppercase;
  font-family: montserrat, sans-serif;
  font-size: em(25, 16);
  font-weight: 600;
  margin-bottom: em(30, 25);
  display: inline-block;
}

a {
  color: #3D3329;
  text-decoration: none;
  transition: color ease-in-out 0.2s;
}

a:hover, a:focus {
  color: #7DA7CA;
}

::selection {
  color: #FFFFFF;
  background: #B1CADF;
}

::-moz-selection { /* Code for Firefox */
  color: #FFFFFF;
  background: #B1CADF;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.home {
  background-image: url('../../img/home-blob.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  background-image: url('../../img/main-blob.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.home .main-canvas, .main .home-canvas {
  display: none;
}

.full__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  opacity: 0;
}

.btn {
  font-family: museo-sans, sans-serif;
  font-size: em(15, 16);
  color: #FFFFFF;
  background-color: #7DA7CA;
  border: none;
  border-radius: em(50, 15);
  text-transform: uppercase;
  padding: em(10, 15) em(25, 15);
  transition: background-color 0.3s ease-in-out;
}

.btn--secondary {
  background-color: transparent;
  color: #7DA7CA;
  transition: color 0.3s ease-in-out;
  margin-bottom: em(5, 20);
}

.has-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.btn:hover, .btn:focus {
  background-color: #6486A1;
  color: #FFFFFF;
  cursor: pointer;
}

.btn--secondary:hover, .btn--secondary:focus {
  background-color: transparent;
  color: #6486A1;
}

@import 'partials/header';
@import 'partials/footer';
@import 'partials/home';
@import 'partials/about';
@import 'partials/projects';
@import 'partials/single-project';
@import 'partials/contact';
@import 'partials/404';

/*---------------------------------------------------MEDIA QUERIES---------------------------------------------------*/
//1100px
@media (max-width: 1100px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main {
    margin: em(120, 16) em(100, 16) em(40, 16);
  }

  h2 {
    font-size: em(30, 16);
  }

  h3 {
    font-size: em(20, 16);
  }

  .has-2-columns {
    display: flex;
    flex-direction: column;
  }

  .info {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: revert;
    z-index: 2;
  }

  .main {
    display: grid;
  }

  .project__icon {
    width: em(180, 20);
    height: em(180, 20);
  }

  .project__card {
    font-size: em(16, 16);
    padding: em(24, 16);
  }

  .project {
    max-width: em(180, 16);
    max-height: em(180, 16);
  }

  .contact__content {
    flex-direction: column-reverse;
  }

  .coords__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .coord__head {
    font-size: initial;
  }

  .coord__meta {
    font-size: em(13, 16);
  }

  form, .about__content {
    max-width: unset;
  }

  .singleProject__container {
    margin: 0;
  }

  .singleProject__nav {
    font-size: em(16, 16);
  }

  .languages {
    position: unset;
  }

  .navigation {
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    right: -150%;
    left: 100%;
    background-color: rgba(202, 160, 125, 0.9);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: em(100, 20);
    transition: all 0.4s ease-in-out;
  }

  .head__container {
    font-size: em(40, 32);
  }

  .error404__container {
    font-size: em(18, 16);
  }

  .home h2 {
    font-size: em(70, 40);
  }

  .home header, .main header {
    display: block;
    max-width: 100vw;
  }

  .home header {
    background-color: transparent;
  }

  .home main {
    font-size: em(32, 16);
  }

  .main .homepage {
    position: relative;
    height: em(40, 20);
    width: em(40, 20);
  }

  .main .nav {
    margin: 0;
  }

  .main .nav__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: em(50, 20);
  }

  .main .nav__item {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .main .nav__link {
    flex: 1;
    background-color: #E4CFBE;
    font-size: em(30, 20);
    font-weight: 600;
    min-width: em(300, 30);
    padding: em(30, 30) em(15, 30);
    border-radius: em(50, 30);
    transition: background-color 0.3s ease-in-out;
  }

  .burgermenu {
    display: block;
    width: em(24, 20);
    height: em(24, 20);
    position: relative;
  }

  .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
  }

  .toggle {
    position: absolute;
    right: em(20, 13);
    top: em(30, 13);
  }

  .hamburger span {
    position: relative;
    display: block;
    width: em(30, 20);
    height: em(2, 20);
    border-radius: em(3, 20);
    background-color: #3D3329;
    transition: all 0.3s ease-in-out;
  }

  .hamburger .hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .toggle:checked + .info .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: em(21, 20);
  }
  .toggle:checked + .info .hamburger .bottom-bun {
    transform: rotate(45deg);
    margin-top: em(-8, 20);
  }
  .toggle:checked + .info .hamburger .meat {
    opacity: 0;
    transform: rotate(45deg);
  }

  .toggle:checked + .info .hamburger {
    margin-top: em(-10, 20);
  }

  .toggle:checked ~ .navigation {
    right: 0;
    left: 0;
  }
}

//620px
@media (max-width: 620px) {
  main {
    margin: em(90, 16) em(50, 16) em(20, 16);
  }

  footer {
    font-size: em(12, 16);
  }

  h2 {
    font-size: em(20, 16);
  }

  h3 {
    font-size: em(16, 16);
  }

  form {
    font-size: em(14, 16);
  }

  .main {
    display: grid;
  }

  .head__meta {
    font-size: em(20, 40);
  }

  .navigation {
    font-size: em(16, 20);
    width: 100%;
    height: 100%;
  }

  .career__card, .about__cta {
    font-size: em(14, 16);
  }

  .project__title {
    font-size: em(16, 20);
  }

  .projects__container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .project {
    transform: scale(0.85);
  }

  .singleProject__container {
    margin: 0;
    gap: em(40, 16);
  }

  .singleProject__nav {
    font-size: em(14, 16);
    //margin-top: em(20, 14);
  }

  .singleProject__content {
    margin: 0;
  }

  .footer__right {
    gap: 0;
  }

  .footer__link {
    text-align: end;
  }

  .error404__container {
    font-size: em(16, 16);
  }

  .home h2 {
    font-size: em(40, 40);
  }

  .home .homepage, .main .homepage {
    position: relative;
    height: em(30, 20);
    width: em(30, 20);
  }
}

//475px
@media (max-width: 498px) {
  .iframe__container {
    display: none;
  }
}